# GameGuideApp

./: GameGuideApp.sln  README.md  README.txt
GameGuideApp/: DevJournal.txt  Game.cs  GameGuideApp.csproj  Halo.cs  Input.cs  JsonReader.cs  LastMenu.cs  MainMenu.cs  MaterialsMenu.cs  Menu.cs  MenuNavigation.cs  MenuSystem.csproj  MonsterHunterRise.cs  MonstersMenu.cs  Program.cs  WeaponsMenu.cs
GameGuideApp/Attributes/: Attributes_List.cs  Attributes_ListSingle.cs
GameGuideApp/Attributes/Interfaces/: IAttributes_ListSingle.cs
GameGuideApp/ConsoleController/: FormatController_Console.cs  InputController_Console.cs  UIController_Console.cs
GameGuideApp/GameGuidApp.Utilities/: Input.cs  MenuNavigation.cs
GameGuideApp/GameGuideApp.Menu/: Game.cs  GameMenu.cs  MainMenu.cs  Menu.cs  MenuNavigation.cs
GameGuideApp/Games/: Game.cs
GameGuideApp/Games/Halo/: Halo.cs
GameGuideApp/Games/MonsterHunterRise/: GameMenuWeapons.cs  IMenuModel.cs  JSON_weapons.json  MaterialsMenu.cs  (+10 more)
GameGuideApp/Interfaces/: IUIController.cs
GameGuideApp/MenuSystem/: CustomMenu.cs  Game.cs  GameLibrary.cs  GameMenu.cs  MainMenu.cs  Menu.cs  MenuGame.cs  MenuLast.cs  MenuMain.cs  MenuStack.cs  Menu_Custom.cs  Menu_SubMenus.cs  Model.cs  Navigation_Menu.cs
GameGuideApp/Menus/: IModel.cs
GameGuideApp/MonsterHunterRise/: MaterialsMenu.cs  MonsterHunterRise.cs  MonstersMenu.cs  WeaponsMenu.cs
GameGuideApp/Utilities/: FormatController.cs  FormatController_Console.cs  GameInjector.cs  IInputController.cs  Input.cs  InputController_Console.cs  JsonReader.cs  MenuNavigation.cs  UIController_Console.cs
GamesLibrary/: GameLibrary.csproj
GamesLibrary/Halo/: GameHalo.cs
GamesLibrary/MonsterHunterRise/: GameMenuMaterials.cs  GameMenuMonsters.cs  GameMenuWeapons.cs  GameMonsterHunterRise.cs  MenuModelMonster.cs  MenuModelWeapon.cs
GamesLibrary/NoMansSky/: GameNoMansSky.cs
(+109 files in other folders)
